<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em


        */
        font-size: 1em;
        font-weight: normal; /* Nefrito */
        font-style: italic;  /* Italico */
        text-decoration: underline; /* Sublinhado */
        
        /* lighter normal bold bolder */


        }

        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            
           - font-style -> font-weight -> font-size -> font-family */

           font: italic bolder 3em 'Work Sans', sans-serif;
           }

           h2{

            font: bold 2em 'Work Sans' ;
           }

        
    </style>
</head>
<body >
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laboriosam repudiandae enim excepturi placeat minus delectus? Repellat aliquid suscipit quis in, minima obcaecati temporibus omnis, deleniti mollitia ipsam nisi voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolor perferendis nostrum quod possimus, commodi facilis ipsum consequatur ea. Perferendis molestias quo debitis dolor eligendi beatae ab odio maiores aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque ratione corporis et magnam quidem nulla hic, autem reprehenderit iste nemo odit. Recusandae nostrum ullam iste nisi molestiae tenetur dignissimos!</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto similique nam ratione quam porro maiores ullam ipsa quia, laudantium adipisci est fugit tempore exercitationem facilis. Fugiat ab dolore pariatur porro?</p>
</body>
</html>