<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
           
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat aut in magni sed aspernatur possimus, hic sit saepe libero illum, recusandae pariatur officia explicabo atque expedita inventore molestias laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore blanditiis minus odio molestias magni vel asperiores porro optio distinctio, perferendis, aliquam eligendi voluptas quis amet dolorum, iusto ipsum eos? Dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, molestias nisi. Deserunt quibusdam distinctio sed, rerum cupiditate perferendis quas corporis, quis aspernatur nostrum ea recusandae, sapiente deleniti libero provident cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat aut in magni sed aspernatur possimus, hic sit saepe libero illum, recusandae pariatur officia explicabo atque expedita inventore molestias laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore blanditiis minus odio molestias magni vel asperiores porro optio distinctio, perferendis, aliquam eligendi voluptas quis amet dolorum, iusto ipsum eos? Dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, molestias nisi. Deserunt quibusdam distinctio sed, rerum cupiditate perferendis quas corporis, quis aspernatur nostrum ea recusandae, sapiente deleniti libero provident cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat aut in magni sed aspernatur possimus, hic sit saepe libero illum, recusandae pariatur officia explicabo atque expedita inventore molestias laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore blanditiis minus odio molestias magni vel asperiores porro optio distinctio, perferendis, aliquam eligendi voluptas quis amet dolorum, iusto ipsum eos? Dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, molestias nisi. Deserunt quibusdam distinctio sed, rerum cupiditate perferendis quas corporis, quis aspernatur nostrum ea recusandae, sapiente deleniti libero provident cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat aut in magni sed aspernatur possimus, hic sit saepe libero illum, recusandae pariatur officia explicabo atque expedita inventore molestias laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore blanditiis minus odio molestias magni vel asperiores porro optio distinctio, perferendis, aliquam eligendi voluptas quis amet dolorum, iusto ipsum eos? Dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, molestias nisi. Deserunt quibusdam distinctio sed, rerum cupiditate perferendis quas corporis, quis aspernatur nostrum ea recusandae, sapiente deleniti libero provident cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat aut in magni sed aspernatur possimus, hic sit saepe libero illum, recusandae pariatur officia explicabo atque expedita inventore molestias laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore blanditiis minus odio molestias magni vel asperiores porro optio distinctio, perferendis, aliquam eligendi voluptas quis amet dolorum, iusto ipsum eos? Dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, molestias nisi. Deserunt quibusdam distinctio sed, rerum cupiditate perferendis quas corporis, quis aspernatur nostrum ea recusandae, sapiente deleniti libero provident cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quaerat aut in magni sed aspernatur possimus, hic sit saepe libero illum, recusandae pariatur officia explicabo atque expedita inventore molestias laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore blanditiis minus odio molestias magni vel asperiores porro optio distinctio, perferendis, aliquam eligendi voluptas quis amet dolorum, iusto ipsum eos? Dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, molestias nisi. Deserunt quibusdam distinctio sed, rerum cupiditate perferendis quas corporis, quis aspernatur nostrum ea recusandae, sapiente deleniti libero provident cum?</p>
        

    </main>
    
</body>
</html>