<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');
        body{
            font-family: 'Bad Script', cursive ;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Bad Script', cursive ;
            font-size: 3em; 
        }

        h2{
            font-family: 'Nothing You Could Do' , cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam pariatur voluptatum fuga soluta, placeat aliquid repellendus architecto obcaecati esse autem, vel delectus alias. Ipsum perspiciatis laborum officiis aspernatur at!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quibusdam nostrum explicabo beatae dignissimos amet velit quis numquam iure accusamus. Ipsum voluptatibus obcaecati iure? Magnam suscipit possimus minus magni laborum.</p>
    
</body>
</html>