<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(230, 14, 14);
            padding: 3px;
            box-shadow: 5px 3px 7px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        } 

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(139, 138, 138);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">

        </section>
        <article>
            <h2>Noticias sobre o mundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus explicabo, enim incidunt repudiandae et quas sapiente assumenda maiores reiciendis ipsa. Placeat non vel, repellat inventore natus mollitia reiciendis dolores!</p>
            <aside>
                <p>Artigo escrito por XXXXX</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido pelo Kouran</p>
    </footer>
    

    
</body>
</html>